# pwd-validator

./: .gitignore  PwdValidator.sln  README.md
.github/workflows/: ci.yml
PwdValidator.Service/: .gitignore  Constants.cs  PASSWORDSDB.FDB  PasswordValidatorService.csproj  Program.cs  PwdValidator.Service.csproj  README.md  Startup.cs  appsettings.json
PwdValidator.Service/Actions/: ActionBuilder.cs  ActionPopulateDb.cs  ActionPopulateDbOptions.cs  ActionRunAsService.cs  ActionSetupDb.cs  ActionSetupDbOptions.cs  IAction.cs  IActionOptions.cs
PwdValidator.Service/Controllers/: HashController.cs  ValuesController.cs
PwdValidator.Service/DTO/: HashInfo.cs
PwdValidator.Service/Data/Scripts/: 001_CreateTableHashValues.sql  002_AlterTableHashSetColumns.sql  003_ModifyTableHashIgnoreDups.sql
PwdValidator.Service/Exceptions/: MissingArgumentException.cs
PwdValidator.Service/Properties/: launchSettings.json
PwdValidator.Service/Responses/: Hash.cs  HashInfo.cs
PwdValidator.Service/Services/: HashService.cs
PwdValidator.Service/Utilities/: BatchReader.cs  ConfigurationHelper.cs  DatabaseHelper.cs  DbAdminFactory.cs  DbContextFactory.cs  FileParser.cs  Logger.cs  SqlServerDbSetting.cs
src/Arke.PwdValidator.API/: Arke.PwdValidator.API.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Arke.PwdValidator.API.Persistence/: Arke.PwdValidator.API.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Arke.PwdValidator.API.Persistence/Logging/: AppLogger.cs
src/Arke.PwdValidator.API.Persistence/Services/: BlobStorageService.cs
src/Arke.PwdValidator.API/Controllers/: HashController.cs
src/Arke.PwdValidator.API/Properties/: launchSettings.json
src/Arke.PwdValidator.CLI/: Arke.PwdValidator.CLI.csproj  Program.cs
src/Arke.PwdValidator.Shared/Exceptions/: BlobStorageException.cs
src/PwdValidator.API.Application/: ApplicationDependencyRegistration.cs  Arke.PwdValidator.API.Application.csproj
src/PwdValidator.API.Application/Contracts/Infrastructure/: IAppLogger.cs  IBlobStorageService.cs
src/PwdValidator.API.Application/Features/Hash/Queries/: HashVm.cs
src/PwdValidator.API.Application/Features/Hash/Queries/GetHash/: GetHashQuery.cs  GetHashQueryHandler.cs
src/PwdValidator.API.Domain/: Hash.cs
