<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>PwdValidator.Service</AssemblyName>
    <RootNamespace>PwdValidator.Service</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="logs" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Scripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup-core">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="dbup-sqlite">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="dbup-sqlserver">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="RepoDb">
      <Version>1.11.3</Version>
    </PackageReference>
    <PackageReference Include="RepoDb.SqLite">
      <Version>1.0.12</Version>
    </PackageReference>
    <PackageReference Include="RepoDb.SqlServer">
      <Version>1.0.11-beta1</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>2.9.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>